<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lunar Surface In Real Time.exe" version="1.0.0.1" publicKeyToken="007ac592b8c15be8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lunar Surface In Real Time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lunar Surface In Real Time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lunar Surface In Real Time.exe" size="593896">
      <assemblyIdentity name="Lunar Surface In Real Time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aXhqnQuCpu1t+xpJOPMa2CZeel/+GpfPZEO9m5sNQjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lunar Surface In Real Time.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PUVFA56I\trlmrx" issuerKeyHash="ff051e4045d339dd9c59b60d932ad5437553d6a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xti6qV5+YrLA6XCum19dNvKOABsIGQaVlhfmDlxRtcQ=</DigestValue></Reference></SignedInfo><SignatureValue>psS3Y4GMvpTIKJoRdbPC4Q8wCLSpbbvj6GOY6AXdf0BSJaJdUo30RqkHxHNl/C1W8reZctp2nsTeW+DMBoy+J52lKMsHhWThQKaINua5D5jcZsoiLTEJiksouYB1DvHmtcJ2u663CkXhrXgtHPZSSwg8X02wkQxav/hTNFJkl74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ypILR5fjlyMIBfU5swGuXEzmriyMkv/R8Zr+KbX9nxykXjYcGFOg++mQHvCN30tMbB/1eO7XuZW4zaWoN63lWYFhZJ/AG4nngtryjHzOEOtQZJ8SAgwEHZdIS6jE8jVDIhxTWwZF51onoibMXXHlTItgJEN5Oq4fApoj+1TXUZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4b5515c0ee61796950619081b008ef2365d5f9bae70e9c0b2627e5ea9bad8c6" Description="" Url=""><as:assemblyIdentity name="Lunar Surface In Real Time.exe" version="1.0.0.1" publicKeyToken="007ac592b8c15be8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PUVFA56I\trlmrx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXo+rPNNsiBC24BrSM7YDxo3tbJ2I2baRC5N0irUjhQ=</DigestValue></Reference></SignedInfo><SignatureValue>OM2br3G4dytQKJsGzlRs7coEacCXDahwpX0BUcyXR2m7dSbW+BQdpx/e1W582V9GXLUzERfJ/DNrX2B5fodEnj/hXOrpHkKzt50zx0DuST/IB5RhoECLlMZ36Awsm46sgNTMnfwd2tZMtBNt5YRQ1wRdfArqXNv7vFXgMW14vSA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ypILR5fjlyMIBfU5swGuXEzmriyMkv/R8Zr+KbX9nxykXjYcGFOg++mQHvCN30tMbB/1eO7XuZW4zaWoN63lWYFhZJ/AG4nngtryjHzOEOtQZJ8SAgwEHZdIS6jE8jVDIhxTWwZF51onoibMXXHlTItgJEN5Oq4fApoj+1TXUZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEpwZR67ME7hGD60gTP5TLjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBQAFUAVgBGAEEANQA2AEkAXAB0AHIAbABtAHIAeDAeFw0yMTEwMDMyMTI4MDRaFw0yMjEwMDQwMzI4MDRaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFAAVQBWAEYAQQA1ADYASQBcAHQAcgBsAG0AcgB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKkgtHl+OXIwgF9TmzAa5cTOauLIyS/9Hxmv4ptf2fHKReNhwYU6D76ZAe8I3fS0xsH/V47te5lbjNpag3reVZgWFkn8AbieeC2vKMfM4Q61BknxICDAQdl0hLqMTyNUMiHFNbBkXnWieiJsxdceVMi2AkQ3k6rh8CmiP7VNdRmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKbcGLP/mtbi4dvlbmzt/NRPQzFZNf6FnHqjKrFfvaZRAXAK9a5B4ypMDA++fZ6h8Nhbk1aKKqtd2DuCWK8yi4oYjCjMIVkmaPxoQ4LPO+Al7DcPEW9t8S0xMyMPjq5ErHx29dJ7fri7DO61GYyIWeqRh2AsNRDtj3pN+yEpt4aI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>